@import '../layouts';

.where {
    width: 100%;
    min-height: 800px;
    background-color: var(--white);
    position: relative;
    z-index: -2;
    display: grid;
    color: var(--text-dark);
    font-size: 20px;
    padding-top: 20rem;

    &__text-content {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 5%;
        padding-bottom: 20rem;
        
        // @media (max-width: 1463px) {
            // }
            
        @media (max-width: 850px) {
            grid-template-columns: 1fr;
            grid-auto-flow: row;
            justify-content: center;
            padding: inherit 6rem ;
        }
        
        & > img {
            height: 100%;
            
            @media (max-width: 1463px) {
                grid-row: 2/3;
                grid-column: 2/3;
                align-self: start;
                justify-self: end;
                min-width: 200px;
                position: relative;
                top: -3rem;
            }
            
            @media (max-width: 1076px) {
                top: -5rem;
            }
            
            @media (max-width: 900px) {
                top: -16vw;
            }
            
            @media (max-width: 850px) {
                grid-row: 3/4;
                grid-column: 1/2;
                top: 0;
                align-self: center;
            }
            // @include laptop {
            //     height: auto;
            //     width: 100%;
            // }
        }
    }

    .content {
        @media (max-width: 1463px) {
            grid-row: 1/2;
            grid-column: 2/3;
            align-self: start;
        }

        @media (max-width: 850px) {
            grid-row: 2/3;
            grid-column: 1/2;
        }
        
        &__item-container {
            // max-width: 295px;
            margin-bottom: 1.5rem;


            @media only screen and (max-width: 350px) {
                font-size: 14px;
            }
        }
        
        .item {
            display: grid;
            grid-auto-flow: column;
            width: min-content;
            text-wrap: nowrap;
            column-gap: 0.4rem;
            align-items: center;
            justify-content: center;
            margin-bottom: 0.5rem;
            font-style: italic;
            width: 100%;
            height: 30px;
            grid-template-columns: 17px auto 1fr;
            
            svg {
                justify-self: center;
                width: max-content;
                min-width: 10px;
            }

            p {
                width: max-content;
            }
            
            a {
                width: max-content;
                color: var(--text-dark);
                font-weight: bold;
                justify-self: end;
            }

        }
    }

    &__decoration-branch {
        position: absolute;
        right: 0;
        top: 250px;
        overflow: hidden;
        padding-left: 55px;
        z-index: -1;

        
        img {
            width: 100%;
            rotate: -45deg;
            margin-right: -20px;
            
            @media (max-width: 980px) {
                width: calc(21vw);
                position: relative;
                right: -50px;
            }
        }
    }

    &__church-image {
        z-index: 2;
        img {
            width: 100%;
        }
    }
    &__map-image {
        margin-top: -10px;
        display: grid;

        &::before {
            content: "";
            height: 55px;
            width: 100%;
            background: linear-gradient(0deg, rgba(156, 162, 164, 0) 0%, #000000 100%);
            opacity: 0.48;
            grid-row: 1/2;
            grid-column: 1/2;
        }


        
        &_main {
            grid-row: 1/2;
            grid-column: 1/2;
            width: 100%;
        }

        &_content {
            grid-row: 1/2;
            grid-column: 1/2;
            justify-self: center;
            align-self: start;
            position: relative;
            z-index: 1;
            background-image: url(../assets/pointer-content-container.png);
            background-repeat: no-repeat;
            display: grid;
            min-width: 135px;
            min-height: 210px;
            grid-template-rows: 40px 0.5fr 1fr;
            margin-top: -30px;     
            
            &:hover span, 
            &:hover img {
                color: var(--white);
                opacity: 0.5;
            }
            
            span {
                grid-row: 2/3;
                justify-self: center;
                color: var(--white);
                align-self: center;
                border-bottom: solid 1px;
            }
        
            img {
                grid-row: 3/4;
                justify-self: center;
            }
        }
        
        &_location-pin-green {
            grid-row: 1/2;
            grid-column: 1/2;
            position: relative;
            min-width: 15px;
            min-height: 21px;
            z-index: 1;
            justify-self: center;
            align-self: center;
            top: 10px;
        }

        &_sub-link {
            color: var(--text-dark);
            padding: 0.5rem;
            font-size: 1rem;
            
            &:hover {
                color: var(--text-dark);
                opacity: 0.5;
            }
        }
    }
}