@import '../../layouts';

.user-attend {
    margin-bottom: 2.5rem;
    
    @include mobile-small {
        margin-bottom: 1.5rem;
    }
}

.person-info {
    // max-width: ;
}

.alone-or-group {
    margin-bottom: 2.5rem;

    .radio-group {
        legend {
            text-align: center;
            padding-top: 3rem;
        }
    }
}

.gift {

    display: grid;
    padding: 2rem;
    padding-top: 1.25rem;
    padding-bottom: 0;
    text-align: center;
    grid-row: 2 / 4;
    
    @include mobile() {
        padding: 1rem;
    }

    & > img {
        border-radius: 50%;
        margin: 0 auto;
        width: 170px;
        
        @media (max-width: 690px) {
            width: 150px;
            margin-bottom: 0;
            margin-top: 0.5px;
        }
    }

    p {
        max-width: 45ch;
        margin: 1.25rem auto;
    }

    .checkbox {
        padding-bottom: 1rem;
        display: grid;
        justify-content: center;

        span {
            width: 20ch;
            padding-bottom: 2rem;
        }
    }

    &__services {
        display: grid;
        grid-auto-flow: column;
        column-gap: 1rem;
        padding: 0.65rem 0;

        @media (max-width: 690px) {
            column-gap: 2rem;
        }

        button {
            background: none;
            border: none;
            cursor: pointer;
            display: grid;
            grid-auto-flow: row;
            justify-content: center;
            font-size: 1rem;

            &:hover {
                color: #646cff;
            }
        }

        a, button {
            display: grid;
            justify-items: center;
            color: var(--text-dark);
            font-weight: 200;
            
            &:hover img {
                filter: grayscale(0%);
            }

            img {

                filter: grayscale(100%);
                transition: filter 0.2s ease-in-out;
                

                @media (max-width: 690px) {
                    width: 100%;
                    column-gap: 1rem;
                }
            }

            span {
                text-align: center;
            }
        }
    }
}

.done {

    display: grid;
    padding: 2rem;
    padding-top: 1.25rem;
    text-align: center;
    grid-row: 2 / 4;

    & > img {
        border-radius: 50%;
        margin: 0 auto;
        width: 250px;
        margin-bottom: 1.25rem;

        @media (max-width: 690px) {
            width: 150px;
            margin-bottom: 0;
        }
    }

    p {
        max-width: 45ch;
        margin: 1.25rem auto;
    }

}

.fade-in-container > * {
    opacity: 0;
    animation: fadeIn 1s forwards;
}

@keyframes fadeIn {
    to {
        opacity: 1;
    }
}